; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
;upload_port = 192.168.15.28
upload_port = 10.0.1.151
upload_flags = --port=3232
lib_deps = GxEPD, /Users/romkey/esp8266/IFTTTWebhook, RTC, Adafruit Unified Sensor, Adafruit BME280 Library, PubSubClient, Adafruit GFX Library, JsonStreamingParser
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
